{
  "manifest_version": 3,
  "name": "Conversas esquecidas",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/*.js", "src/ui/*.js", "src/ui/*.html"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
